{
  "name": "webtag",
  "preferGlobal": true,
  "version": "0.0.1",
  "author": "Maxime Wojtczak <maxime.wojtczak@yahoo.fr>",
  "description": "A simple file manager based on NodeJS",
  "contributors": [],
  "bin": {
    "http-server": "./server.js"
  },
  "scripts": {
    "start": "node ./server.js",
    "adduser": "node ./adduser.js"
  },
  "main": "./server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxwo/webtag.git"
  },
  "keywords": [],
  "dependencies" : {
    "express"   :  "*",
    "elasticsearchclient" : "*",
    "winston" : "*",
    "nconf" : "*",
    "prompt" : "*"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}

