{
  "name": "webtag",
  "preferGlobal": true,
  "version": "0.0.1",
  "author": "Maxime Wojtczak <maximeDOTwojtczak@yahoo.fr>",
  "description": "A simple file manager based on NodeJS",
  "contributors": [],
  "bin": {
    "http-server": "server.js"
  },
  "scripts": {
    "adduser": "node ./adduser.js"
  },
  "main": "./server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxwo/webtag.git"
  },
  "keywords": [],
  "dependencies" : {
    "express"   :  "3.X",
    "multiparty" : "3.X",
    "underscore" : "1.5.X",
    "elasticsearchclient" : "0.5.X",
    "winston" : "0.7.X",
    "nconf" : "0.6.X",
    "prompt" : "0.2.X",
    "socket.io" : "0.9.X",
    "amqp" : "X",
    "node-uuid" : "1.X"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}

